
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>抗辐照加固方法 - 空天站</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="抗辐照加固的三种措施，即工艺加固、设计加固和封装加固。
1 工艺加固​    材料和工艺加固就是通过改进和创新材料和工艺来达到抗辐照效果，辐照主要是通过栅氧化层中的陷阱电荷和界面态电荷来影响 MOS,"> 
    <meta name="author" content="Liangbw"> 
    <link rel="alternative" href="atom.xml" title="空天站" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">空天站</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">抗辐照加固方法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">抗辐照加固方法</h1>
        <div class="stuff">
            <span>八月 03, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>抗辐照加固的三种措施，即工艺加固、设计加固和封装加固。</p>
<h2 id="1-工艺加固"><a href="#1-工艺加固" class="headerlink" title="1 工艺加固"></a>1 工艺加固</h2><p>​    材料和工艺加固就是通过改进和创新材料和工艺来达到抗辐照效果，辐照主要是通过栅氧化层中的陷阱电荷和界面态电荷来影响 MOSFET 的正常工作，因此，我们需要采取措施来改进栅氧化层的性能。目前有以下三种常见的方法：高k栅介质、深亚微米 MOS 器件和 SOI 工艺。</p>
<h2 id="2-设计加固"><a href="#2-设计加固" class="headerlink" title="2 设计加固"></a>2 设计加固</h2><p>设计加固是指通过改变电路结构，来提高电路的抗辐照性能。它是目前为止最为普遍和广泛的抗辐照加固方法。设计加固的方式最大的优点是兼容商用工艺线，降低了工艺成本，在禁运限制严格的当下很适合国内发展。同时，针对不同的电路节点，设计人员可以通过判断其对辐照敏感性的不同采取不同的加固电路设计方式，以此来提高电路运行速度、降低版图面积。但是设计加固依旧会在很大程度上增加版图面积，也会使得电路延迟升高、运算速度下降。</p>
<p>目前，设计加固的方法多种多样，主要有检错纠错码技术、保护门技术、双向互锁存储单元技术和三模冗余等</p>
<h3 id="2-1三模冗余技术"><a href="#2-1三模冗余技术" class="headerlink" title="2.1三模冗余技术"></a>2.1三模冗余技术</h3><p>三模冗余（TMR Triple Modular Redundancy）其实是一种容错设计技术，简单地说就是将一份数据同时保存到三个存储空间，这三个存储空间如果有一个在辐照情况下发生了翻转，另外两个正确的数据还是可以输出正确的结果。</p>
<p>输入数据同时存入三个存储单元中，三个存储单元通过线路连接到一个表决器，表决器的作用就是选出三个存储单元的较多数的结果，输出到后级电路。例如在辐照的干扰下。有一个存储单元的数据发生翻转，另外两个没有翻转，则表决器就会选出那两个没有翻转的存储单元输出的数据作为整个电路的输出结果。</p>
<h3 id="2-2检错纠错码技术"><a href="#2-2检错纠错码技术" class="headerlink" title="2.2检错纠错码技术"></a>2.2检错纠错码技术</h3><p>保护存储器数据的准确是抗辐照工作的主要内容，通过对存入存储器数据进行编码，在读出时进行解码，可以发现错误或者修改错误，从而达到抗辐照的目的。</p>
<p>纠错码一般常见的有循环冗余码（CRC）和汉明码（Hamming Code），其中循环冗余码用于多位串行数据传输中的检错纠错，而汉明码用于多位并行数据传输中的检错纠错，如果大量使用例如汉明码的纠错码，由于纠错功能需要的电路非常复杂，会占用过多的逻辑资源，同时也会减慢电路的速度。</p>
<p>存储器在受到辐照后，可能会发生单粒子翻转现象，造成某位存储数据的翻转，但多个存储单元同时翻转的概率还是很低的，所以能够纠正一位错误的汉明码在存储器中的应用比较常见。但随着集成电路尺寸的逐年减小，存储器的空间也被一直压缩，每个存储单元之间的间距也越来越小，入射的高能粒子可能一次造成多个存储单元的翻转，造成多位错误的发生。</p>
<h3 id="2-3保护门技术"><a href="#2-3保护门技术" class="headerlink" title="2.3保护门技术"></a>2.3保护门技术</h3><p>保护门技术如图所示，它是由两个 P 管和 N 管构成，输入端为 A 和 B， 输出端为 Y，逻辑关系见下表 2-1</p>
<center>保护门逻辑真值表</center>

<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>Y</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>保持</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>保持</td>
</tr>
</tbody></table>
<p><img src="file:///C:/Users/caol/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" alt="img"></p>
<p>保护门电路主要用于消除单粒子翻转的影响，组合逻辑产生输出结果，在 B 输入端的前面加一级延时单元，当组合逻辑受到辐照后，可能会发生单粒子翻转，造成输出结果相反，当组合逻辑的结果翻转的时间小于延时单元设定的时间时，输出 Y 就不会产生错误，当组合逻辑的结果翻转的时间大于延时单元设定的时间时，输出 Y 还是会产生错误，因此，我们需要合理设置延时单元的时间，以达到符合要求的抗辐照性能。</p>
<h3 id="2-4双向互锁存储单元技术"><a href="#2-4双向互锁存储单元技术" class="headerlink" title="2.4双向互锁存储单元技术"></a>2.4双向互锁存储单元技术</h3><p>基本 DICE 结构如图所示，图中可以看到，所有字母 P 的管子均为 PMOS 管构成的反相器，所有字母为 N 的管子均为 NMOS 管构成的反相器，节点 X0<del>X3 是 4 个数据锁存节点，负责存储数据。基本的 DICE 结构拥有 4 个双稳态电路，他们分别由 P1N0、P2N1、P3N2 和 P0N3 构成，这就造成了四个存储节点 X0</del>X3 存储的数据互反，四个节点的数据只会出现 0101 或 1010 的情况。CK 一般为时钟信号，它可以控制 N4<del>N7 的开关，从而进行数据的读写操作，N4</del>N7 这四个 NMOS 管在这里被当作传输管使用。</p>
<p><img src="file:///C:/Users/caol/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png" alt="img"></p>
<p>从图中可以看出，X0~X3 四个数据节点相互制约，X1 通过 N0 来影响 X0，同时 X0 通过 P1 来影响 X1，其他的节点原理类似，数据通过传输管存入存储节点后，在下一个数据来临之前会一直保持不变，当电路暴露在辐照环境下之后，某一个 NMOS 或 PMOS 发生了单粒子翻转效应，造成了某一存储节点的数据翻转，这个节点错误的传输会被限制，即4个存储节点不会全部出错，同时通过其他相邻的正确节点数据来修正错误的节点。</p>
<p>DICE 结构最关键的部分就是增加了存储节点的个数，由普通结构的2个节点变为了 4 个节点，通过双稳态结构控制存储节点的数据，将4个节点有限隔离， 这样当发生短暂辐照时，一个节点的错误不会影响所有节点，错误还会被其他正确的节点所修正，前提是这个错误不是长期发生的，例如X0节点数据发生翻转， 由‘0’变为‘1’，那么N3会导通，X3 会由‘1’变为‘0’，但 X2 和X0数据不会被影响，综上所述基于该结构的存储单元具有较好的抗单粒子翻转能力。</p>
<h3 id="2-5-版图加固"><a href="#2-5-版图加固" class="headerlink" title="2.5 版图加固"></a>2.5 版图加固</h3><p>电路的版图抗辐照加固是抗辐照设计加固的一个重要的领域，能够有效防止总剂量辐照的发生，由于现有工艺的不断改进，CMOS 器件中的栅氧化层厚度不断减少，总剂量效应对于 MOS 管阈值电压的影响越来越小，但是对于场氧化层的影响越来越严重，总剂量效应在场氧化层产生的漏电流会造成 MOS 器件之间的隔离失效，也会增大器件内部源漏之间的泄露电流，从而增大系统功耗。在设计中，我们常常通过改变MOS 管的栅的形状来达到抗总剂量辐照的作用， 一般来说有环形栅和半环形栅。</p>
<p>剂量辐照会使 MOS 管的源漏两端之间产生漏电流，由于栅极的氧化层非常的薄，氧化层陷阱电荷或界面态电荷会比较少，相当于电阻较大，通过栅极的漏电流就会变得很少，但是场氧化层比较厚，内部会存在大量的氧化层陷阱电荷，这样就会有很多的源漏之间的漏电流经过，造成源漏短路。</p>
<p>一些简单的抗辐照版图加固方法是通过加长加宽源漏之间的漏电流通道，从而使得漏电流减少，例如H型栅结构或锯齿形栅结构，通过加长或加宽源漏之间的栅氧化层的长度，来减少漏电流。</p>
<p>环形栅结构就是使用栅级氧化层将源级或漏级全部包围起来，通过栅氧化层隔离源级和漏级，这样就基本排除了漏电流通过场氧化层传播，大大减少了总剂量效应产生的泄露电流，可以有非常好的抗辐照效果。但这样也会占用比较大的面积，造成版图面积过大。半环栅和环栅的原理相同，但占用的面积比较小，且适用于较少宽长比的晶体管。</p>
<h2 id="3封装加固"><a href="#3封装加固" class="headerlink" title="3封装加固"></a>3封装加固</h2><p>封装加固，封装为芯片提供保护、散热、电源连接等功能。目前，比较常用的封装材料有低温共烧陶瓷材料、高导热率氮化铝陶瓷材料、AlSiC 金属复合材料等。</p>
<p>屏蔽式的封装技术可以使芯片抗辐照能力提高 2-3 个数量级。能够非常有效的减轻空间及核辐照对集成电路芯片的损害，而且封装屏蔽成本低，见效快，操作简单，与之前介绍的工艺加固和设计加固相比，大大节省时间和金钱，是一种性价比很高的抗辐照加固方式。抗辐射封装加固技术的核心，是将集成电路芯片与空间辐射环境进行适当的屏蔽和物理隔离。封装加固是一种扩展 CMOS 器件使用寿命的直接而有效的途径。</p>
<p>封装加固可选用的材料非常丰富，美国很早就开始研究封装加固的原理和材料，现在已经发展出了塑料封装，重金属封装，金属陶瓷封装等封装技术。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B7%A5%E8%89%BA%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.</span> <span class="toc-text">1 工艺加固</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%BE%E8%AE%A1%E5%8A%A0%E5%9B%BA"><span class="toc-number">2.</span> <span class="toc-text">2 设计加固</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E4%B8%89%E6%A8%A1%E5%86%97%E4%BD%99%E6%8A%80%E6%9C%AF"><span class="toc-number">2.1.</span> <span class="toc-text">2.1三模冗余技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E6%A3%80%E9%94%99%E7%BA%A0%E9%94%99%E7%A0%81%E6%8A%80%E6%9C%AF"><span class="toc-number">2.2.</span> <span class="toc-text">2.2检错纠错码技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E4%BF%9D%E6%8A%A4%E9%97%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">2.3.</span> <span class="toc-text">2.3保护门技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4%E5%8F%8C%E5%90%91%E4%BA%92%E9%94%81%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83%E6%8A%80%E6%9C%AF"><span class="toc-number">2.4.</span> <span class="toc-text">2.4双向互锁存储单元技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E7%89%88%E5%9B%BE%E5%8A%A0%E5%9B%BA"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 版图加固</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%B0%81%E8%A3%85%E5%8A%A0%E5%9B%BA"><span class="toc-number">3.</span> <span class="toc-text">3封装加固</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
